<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/square"
        android:onClick="applyIP"
        android:text="Apply"
        android:textColor="@color/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IPLayout"
        app:rippleColor="@color/icon" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/square"
        android:onClick="returnIP"
        android:text="Save"
        android:textColor="@color/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/icon"
        tools:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/IPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/targetChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Target IP:"
            android:textAlignment="center"
            android:textColor="@color/icon" />

        <EditText
            android:id="@+id/ipEditAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="none"
            android:background="@color/border"
            android:backgroundTint="@color/square"
            android:ems="10"
            android:hint="127.0.0.1"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/icon"
            android:textColorHint="@color/hint" />

    </LinearLayout>

    <TextView
        android:id="@+id/ipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="127.0.0.1"
        android:textAlignment="center"
        android:textColor="@color/icon"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/IPLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutView"
        app:layout_constraintVertical_bias="0.75" />

    <CheckBox
        android:id="@+id/PTT_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Push-To-Talk Enabled?"
        android:textColor="@color/icon"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/pushView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonApply"
        tools:layout_constraintTop_toBottomOf="@id/buttonApply" />

    <TextView
        android:id="@+id/aboutView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/about_section"
        android:textAlignment="center"
        android:textColor="@color/icon"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/ipView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pushView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/push_section"
        android:textAlignment="center"
        android:textColor="@color/icon"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PTT_Box"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>